# Roteshin

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/thawdezin/roteshin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thawdezin/roteshin/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/thawdezin/roteshin/app/: AppUtils.java  RoteshinGlideModule.java
app/src/main/java/com/thawdezin/roteshin/model/: Dates.java  Film.java  FilmItem.java  Genre.java  Genres.java  GenresList.java  HomeMoive.java  Movie.java  MovieItem.java  MovieResult.java  NowPlaying.java  Result.java  ResultsItem.java
app/src/main/java/com/thawdezin/roteshin/rest/: MovieAPI.java  NoConnectivityException.java  RestClient.java  RetrofitCallbackHelper.java  RetrofitInstance.java
app/src/main/java/com/thawdezin/roteshin/rest/endpoints/: FilmEndPoint.java  GenreEndPoint.java  MovieEndPoint.java
app/src/main/java/com/thawdezin/roteshin/rest/interceptor/: CacheControlInterceptor.java  NetworkConnectionInterceptor.java  RoteshinInterceptor.java
app/src/main/java/com/thawdezin/roteshin/ui/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/thawdezin/roteshin/ui/activities/base/: BaseActivity.java
app/src/main/java/com/thawdezin/roteshin/ui/adapters/: MovieRecyclerAdapter.java  RecyclerAdapterNowShowing.java  RecyclerAdapterPopular.java  RecyclerAdapterUpcoming.java
app/src/main/java/com/thawdezin/roteshin/ui/adapters/viewHolders/: MovieViewHolder.java
app/src/main/java/com/thawdezin/roteshin/utils/: InMemoryStore.java  LifecycleEventOneTimeObserver.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  item_movie.xml  layout_error.xml  layout_loading.xml  layout_main_complete.xml  now_showing.xml  popular_movie.xml  toolbar.xml  upcoming_movie.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/thawdezin/roteshin/: ExampleUnitTest.java
(+1 files in other folders)
