<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:title="@string/app_name"
            style="?attr/toolbarStyle" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/contentMain"
            tools:showIn="@layout/activity_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/FooterGuideLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/now_showing" />
                <include layout="@layout/popular_movie" />
                <include layout="@layout/upcoming_movie" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvAppFooter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center_horizontal"
                    android:layout_gravity="bottom"
                    android:textAlignment="center"
                    android:text="@string/lbl_app_name_version" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <include layout="@layout/layout_loading" />

        <include layout="@layout/layout_error" />



    </FrameLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>