<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivMovie"
            style="@style/App.ShapeAppearance.Medium"
            android:layout_width="@dimen/item_movie_width"
            android:layout_height="@dimen/item_movie_height"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/place_holder"
            />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_gravity="center"
        android:singleLine="true"
        android:textAppearance="?textAppearanceHeadline6"
        tools:text="Movie Name" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvMoiveItemGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:singleLine="true"
        android:layout_gravity="start"
        android:textAppearance="?textAppearanceBody1"
        tools:text="Genre" />
</LinearLayout>


