<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:id="@+id/cvPopularMovie"
    android:layout_gravity="center"
    android:layout_margin="2dp">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPopularMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintHorizontal_bias="0.497"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toBottomOf="@+id/tvPopularMovieCount" />

    <TextView
        android:id="@+id/tvSeeAllforPopularMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:text="@string/see_all"
        android:textAlignment="textEnd"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPopularMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:text="@string/popular_movies"
        card_view:layout_constraintStart_toEndOf="@+id/ivPopularMovie"
        card_view:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPopularMovieCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        tools:text="10 movies"
        card_view:layout_constraintBottom_toBottomOf="@+id/ivPopularMovie"
        card_view:layout_constraintStart_toEndOf="@+id/ivPopularMovie"
        card_view:layout_constraintTop_toBottomOf="@+id/tvPopularMovie" />

    <ImageView
        android:id="@+id/ivPopularMovie"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:contentDescription="@string/popular_movies"
        android:src="@drawable/ic_action_favourite_light"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>







